<app-menu></app-menu>
<h3>Review Requests</h3>

<table class="table table-striped table-sm" *ngIf="request">
    <thead>
        <tr>
            <th>Id</th>
            <th>Description</th>
            <th>Status</th>
            <th>Total</th>

            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let req of request">
            <td>{{ req.id }}</td>
            <td>{{ req.description }}</td>
            <td>{{ req.status }}</td>
            <td>{{ req.total | currency }}</td>
<td>
            <a routerLink="/requests/detail/{{req.id}}">Detail</a>
            <span> || </span>
            <a routerLink="/requestlines/list/{{req.id}}">Lines</a>
        </td>
        <td>
            <button class="btn btn-link m-0 p-0" (click)="approve(req)">Approve</button>
            <span> || </span>
            <button class="btn btn-link m-0 p-0" (click)="reject(req)">Reject</button>
        </td>
    </tr>
</tbody>
</table>
