<div id="component">
    <app-head>[pageTitle]="Product Create"</app-head>
    <main id="main">
        <table class="table table-striped table-sm">
          <tbody>
            <tr>
              <th>Id</th>
                <td><input [(ngModel)]="prod.id" type="number" disabled></td>
            </tr>
             <tr>
              <th>PartNbr</th>
                <td><input [(ngModel)]="prod.partNbr" type="text" [disabled]="IsDetailPage"></td>
             </tr>
            <tr>
              <th>Name</th>
                <td><input [(ngModel)]="prod.name" type="text" [disabled]="IsDetailPage"></td>
            </tr>
              <tr>
                <th>Price</th>
                <td><input [(ngModel)]="prod.price" type="currency" [disabled]="IsDetailPage"></td>
              </tr>
                <tr>
                  <th>Unit</th>
                  <td><input [(ngModel)]="prod.unit" type="text" [disabled]="IsDetailPage"></td>
                </tr>
                    <tr>
                    <th>PhotoPath</th>
                    <td><input [(ngModel)]="prod.photopath" type="text" disabled="IsDetailPage"></td>
                    </tr>
                      <tr>
                      <th>VendorId</th>
                      <td>
                        <select [(ngModel)]="prod.vendorId" >
                          <option *ngFor=" let v of vens" value = "{{v.id}}">
                              {{v.name}}
                        </option>
                      </select>
                      </td>
                      </tr>




          </tbody>

        </table>
        <div>
          <button (click)="save()" class="btn btn-primary">Save</button>
        </div>
    </main>

  </div>

