<div id="component">
    <app-head [pageTitle]="pageTitle"></app-head>
    <main id="main">
      <a routerLink="/product/create">Create New</a>

        <table class="table table-sm">
          <thead>
            <tr>
              <th>Id</th>
              <th>PartNbr</th>
              <th>Name</th>
              <th>Price</th>
              <th>Unit</th>
              <th>PhotoPath</th>
              <th>Vendor</th>


            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let p of prod">
              <td>{{p.id}}</td>
              <td>{{p.partNbr}}</td>
              <td>{{p.name}}</td>
              <td>{{p.price | currency}}</td>
              <td>{{p.unit}}</td>
              <td>{{p.photopath}}</td>
              <td>{{p.vendors.name}}</td>

              <td>
                <a routerLink="/product/detail//{{p.id}}">Detail</a> |
                <a routerLink="/product/edit//{{p.id}}">Edit</a>
              </td>

            </tr>


          </tbody>

        </table>
    </main>

  </div>
