<div id="component">
  <app-head>[pageTitle]="RequestLine Create"</app-head>
  <main id="main">
      <table class="table table-striped table-sm">
        <tbody>
          <tr>
            <th>Id</th>
              <td><input [(ngModel)]="reqline.id" type="number" disabled></td>
</tr>
          <tr>
            <th>ProductId</th>
              <td><select [(ngModel)]="reqline.productId">
                <option *ngFor="let p of prod" value="{{p.id}}">{{ p.name}}</option>
              </select>
            </td>

            <tr>
              <th>Quantity</th>
              <td><input [(ngModel)]="reqline.quantity" type="number" ></td>
            </tr>


        </tbody>

      </table>
      <div>
        <button (click)="save()" class="btn btn-primary">Save</button>
      </div>
  </main>

</div>



