<div id="component">
  <app-head>[pageTitle]="RequestLine Edit"</app-head>
  <main id="main">
      <table class="table table-striped table-sm">
        <tbody>
          <tr>
            <th>Id</th>
              <td><input [(ngModel)]="reqline.id" type="number" disabled></td>
          </tr>

          <tr>
            <th>ProductId</th>
              <td><select [(ngModel)]="reqline.productId" type="number" [disabled]="IsDetailPage"></select>select</td>
          </tr>
            <tr>
              <th>Quantity</th>
              <td><input [(ngModel)]="reqline.quantity" type="number"></td>
            </tr>

        </tbody>
        <select [(ngModel)]="reqline.productId" disabled name="productid">
          <option *ngFor="let r reqline"  value="{{ r.id }}">"{{ r.productId }}"</option>
                  </select>

      </table>
      <div>
        <button (click)="save()" class="btn btn-primary">Save</button>
      </div>
  </main>

</div>


