<div id="component">
  <app-head>[pageTitle]="Request Create"</app-head>
  <main id="main">
      <table class="table table-striped table-sm">
        <tbody>
  <tr>
      <th>Id</th>
      <th>Description</th>
      <th>Justification</th>
      <th>RejectionReason</th>
      <th>DeliveryMode</th>
      <th>Status</th>
      <th>Total</th>
      <th>UserId</th>
      <th>Actions</th>


  </tr>
<tbody>
  <tr>
      <td>{{ req.id }}</td>
      <td>{{ req.description }}</td>
      <td>{{ req.justification }}</td>
      <td>{{ req.rejectionReason }}</td>
      <td>{{ req.deliveryMode }}</td>
      <td>{{ req.status }}</td>
      <td>{{ req.total | currency }}</td>
      <td>{{ req.userId }}</td>
      <td>
          <button (click)="submit()" class="btn btn-link left">Submit</button>
      </td>
  </tr>
</tbody>
</table>
<h2>Requestlines</h2>
<a routerLink='/requestline/create/{{ req.id }}' *ngIf="req">Create</a>

<table class="table table-striped table-sm" *ngIf="req">
<thead>
  <tr>
      <th>Id</th>

      <th>ProductName</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Actions</th>
  </tr>
</thead>
<tbody>
  <tr *ngFor="let r of req.requestLines">
      <td>{{ r.id }}</td>

      <td>{{ r.product.name }}</td>

      <td>{{ r.quantity }}</td>
      <td>{{ r.product.price}}</td>
      <td>
          <a routerLink="/requestline/edit/{{ req.id }}">Edit</a> |
          <button (click)="delete(req)" class="btn btn-link left">Delete</button>
      </td>
  </tr>
</tbody>
</table>
<div>
<button (click)="list()" class="btn btn-primary">List</button> |

</div>
